profile.active=prod
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}

#PROPIEDADES OPCIONALES

#Muestran lo que sucede al realizar sql queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Renombrar parámetro de Pageable
#spring.data.web.pageable."page, size, sort"-parameter=nuevoNombreDeParametro
